<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <pre><code id="par"></code></pre>

    <div id="vars">
      <input type="checkbox" value="sales" id="sales" data-level="order" />
      <label for="sales">Sales (number)</label>
      <br />
      <input type="checkbox" value="orderid" id="orderid" data-level="order" />
      <label for="sales">Order ID</label>
      <br />
      <br />
      <div class="product-variables">Product variables:</div>
      <br />
      <input
        type="checkbox"
        value="categoryname"
        id="categoryname"
        data-level="product"
      />
      <label for="categoryname">Category Name (text)</label>
      <br />
      <input
        type="checkbox"
        value="categoryid"
        id="categoryid"
        data-level="product"
      />
      <label for="categoryid">Category ID (text)</label>
    </div>
  </body>

  <script>
    window.orderLevelVars = [];
    window.productLevelVars = [];
    const orderVars = window.orderLevelVars;
    const productVars = window.productLevelVars;
    const par = document.getElementById("par");
    function renderDOM(trackingSetupID, pageName, trackingDomain) {
      if (orderVars.length > 0 || productVars.length > 0) {
        if (orderVars.length > 0 && productVars.length === 0) {
          let variablesString = "";
          for (var key of orderVars) {
            const index = orderVars.indexOf(key);
            if (index < orderVars.length - 1) {
              variablesString =
                variablesString +
                `${key}: '&#x3C;insert ${key} value here&#x3E;',` +
                "\n" +
                "          ";
            } else {
              variablesString =
                variablesString +
                `${key}: '&#x3C;insert ${key} value here&#x3E;'`;
            }
          }
          document.querySelector(
            `.${pageName.replaceAll(" ", "")}`
          ).innerHTML = `&#x3C;!-- Adform Tracking Code BEGIN --&#x3E;
&#x3C;script type=&#x22;text/javascript&#x22;&#x3E;
    window._adftrack = Array.isArray(window._adftrack) ? window._adftrack : (window._adftrack ? [window._adftrack] : [])
    window._adftrack.push({
        HttpHost: 'track.adform.net',
        pm: ${trackingSetupID},
        divider: encodeURIComponent('|'),
        pagename: encodeURIComponent('${pageName}'),
        order: {
          ${variablesString}
        }
        });
    (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://s2.adform.net/banners/scripts/st/trackpoint-async.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
&#x3C;/script&#x3E;
&#x3C;noscript&#x3E;
    &#x3C;p style="margin:0;padding:0;border:0;">
        &#x3C;img src="https://track.adform.net/Serving/TrackPoint/?pm=${trackingSetupID}&ADFPageName=${encodeURIComponent(
            pageName
          )}&ADFdivider=|" width="1" height="1" alt="" />
    &#x3C;/p&#x3E;
&#x3C;/noscript&#x3E;
&#x3C;!-- Adform Tracking Code END --&#x3E;`;
        }
      }
      if (orderVars.length === 0 && productVars.length > 0) {
        let variablesString = "";
        for (var key of productVars) {
          const index = productVars.indexOf(key);
          if (index < productVars.length - 1) {
            variablesString =
              variablesString +
              `${key}: '&#x3C;insert ${key} value here&#x3E;',` +
              "\n" +
              "              ";
          } else {
            variablesString =
              variablesString +
              `${key}: '&#x3C;insert ${key} value here&#x3E;'`;
          }
        }
        document.querySelector(
          `.${pageName.replaceAll(" ", "")}`
        ).innerHTML = `&#x3C;!-- Adform Tracking Code BEGIN --&#x3E;
&#x3C;script type=&#x22;text/javascript&#x22;&#x3E;
    window._adftrack = Array.isArray(window._adftrack) ? window._adftrack : (window._adftrack ? [window._adftrack] : [])
    window._adftrack.push({
        HttpHost: 'track.adform.net',
        pm: ${trackingSetupID},
        divider: encodeURIComponent('|'),
        pagename: encodeURIComponent('${pageName}'),
        order: {
          itms: [
            {
              ${variablesString}
            }
          ]     
        }
        });
    (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://s2.adform.net/banners/scripts/st/trackpoint-async.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
&#x3C;/script&#x3E;
&#x3C;noscript&#x3E;
    &#x3C;p style="margin:0;padding:0;border:0;">
        &#x3C;img src="https://track.adform.net/Serving/TrackPoint/?pm=${trackingSetupID}&ADFPageName=${encodeURIComponent(
          pageName
        )}&ADFdivider=|" width="1" height="1" alt="" />
    &#x3C;/p&#x3E;
&#x3C;/noscript&#x3E;
&#x3C;!-- Adform Tracking Code END --&#x3E;`;
      }
      if (orderVars.length > 0 && productVars.length > 0) {
        let orderVariablesString = "";
        for (var key of orderVars) {
          const index = orderVars.indexOf(key);
          if (index < orderVars.length - 1) {
            orderVariablesString =
              orderVariablesString +
              `${key}: '&#x3C;insert ${key} value here&#x3E;',` +
              "\n" +
              "          ";
          } else {
            orderVariablesString =
              orderVariablesString +
              `${key}: '&#x3C;insert ${key} value here&#x3E;',`;
          }
        }

        let productVariablesString = "";
        for (var key of productVars) {
          const index = productVars.indexOf(key);
          if (index < productVars.length - 1) {
            productVariablesString =
              productVariablesString +
              `${key}: '&#x3C;insert ${key} value here&#x3E;',` +
              "\n" +
              "              ";
          } else {
            productVariablesString =
              productVariablesString +
              `${key}: '&#x3C;insert ${key} value here&#x3E;',`;
          }
        }
        document.querySelector(
          `.${pageName.replaceAll(" ", "")}`
        ).innerHTML = `&#x3C;!-- Adform Tracking Code BEGIN --&#x3E;
&#x3C;script type=&#x22;text/javascript&#x22;&#x3E;
    window._adftrack = Array.isArray(window._adftrack) ? window._adftrack : (window._adftrack ? [window._adftrack] : [])
    window._adftrack.push({
        HttpHost: 'track.adform.net',
        pm: ${trackingSetupID},
        divider: encodeURIComponent('|'),
        pagename: encodeURIComponent('${pageName}'),
        order: {
          ${orderVariablesString}
          itms: [
            {
              ${productVariablesString}
            }
          ]     
        }
        });
    (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://s2.adform.net/banners/scripts/st/trackpoint-async.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
&#x3C;/script&#x3E;
&#x3C;noscript&#x3E;
    &#x3C;p style="margin:0;padding:0;border:0;">
        &#x3C;img src="https://track.adform.net/Serving/TrackPoint/?pm=${trackingSetupID}&ADFPageName=${encodeURIComponent(
          pageName
        )}&ADFdivider=|" width="1" height="1" alt="" />
    &#x3C;/p&#x3E;
&#x3C;/noscript&#x3E;
&#x3C;!-- Adform Tracking Code END --&#x3E;`;
      }
      if (orderVars.length === 0 && productVars.length === 0) {
        document.querySelector(
          `.${pageName.replaceAll(" ", "")}`
        ).innerHTML = `&#x3C;!-- Adform Tracking Code BEGIN --&#x3E;
&#x3C;script type=&#x22;text/javascript&#x22;&#x3E;
    window._adftrack = Array.isArray(window._adftrack) ? window._adftrack : (window._adftrack ? [window._adftrack] : [])
    window._adftrack.push({
        HttpHost: 'track.adform.net',
        pm: ${trackingSetupID},
        divider: encodeURIComponent('|'),
        pagename: encodeURIComponent('${pageName}')
        });
    (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://s2.adform.net/banners/scripts/st/trackpoint-async.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
&#x3C;/script&#x3E;
&#x3C;noscript&#x3E;
    &#x3C;p style="margin:0;padding:0;border:0;">
        &#x3C;img src="https://track.adform.net/Serving/TrackPoint/?pm=${trackingSetupID}&ADFPageName=${encodeURIComponent(
          pageName
        )}&ADFdivider=|" width="1" height="1" alt="" />
    &#x3C;/p&#x3E;
&#x3C;/noscript&#x3E;
&#x3C;!-- Adform Tracking Code END --&#x3E;`;
      }
    }

    const variablesContainerElements = document
      .getElementById("vars")
      .querySelectorAll("input");
    variablesContainerElements.forEach((element) => {
      element.onchange = () => {
        if (element.checked) {
          if (element.dataset.level === "order") orderVars.push(element.value);
          else productVars.push(element.value);
        } else {
          if (element.dataset.level === "order") {
            const elementIndex = orderVars.indexOf(element.value);
            orderVars.splice(elementIndex, 1);
          } else {
            const elementIndex = productVars.indexOf(element.value);
            productVars.splice(elementIndex, 1);
          }
        }
        renderDOM(1721306, "Homepage", "track.adform.net");
      };
    });

    renderDOM(1721306, "Homepage", "track.adform.net");
  </script>
</html>
